# DATA CLEANING AND MANIPULATION

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
import warnings
warnings.filterwarnings("ignore")
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv("brooklyn_sales_map.csv")

In [5]:
df.head(3)

,Unnamed: 0,borough,neighborhood,building_class_category,tax_class,block,lot,easement,building_class,address,apartment_number,zip_code,residential_units,commercial_units,total_units,land_sqft,gross_sqft,year_built,tax_class_at_sale,building_class_at_sale,sale_price,sale_date,year_of_sale,Borough,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,PolicePrct,HealthCent,HealthArea,SanitBoro,SanitDistr,SanitSub,Address,ZoneDist1,ZoneDist2,ZoneDist3,ZoneDist4,Overlay1,Overlay2,SPDist1,SPDist2,SPDist3,LtdHeight,SplitZone,BldgClass,LandUse,Easements,OwnerType,OwnerName,LotArea,BldgArea,ComArea,ResArea,OfficeArea,RetailArea,GarageArea,StrgeArea,FactryArea,OtherArea,AreaSource,NumBldgs,NumFloors,UnitsRes,UnitsTotal,LotFront,LotDepth,BldgFront,BldgDepth,Ext,ProxCode,IrrLotCode,LotType,BsmtCode,AssessLand,AssessTot,ExemptLand,ExemptTot,YearBuilt,YearAlter1,YearAlter2,HistDist,Landmark,BuiltFAR,ResidFAR,CommFAR,FacilFAR,BoroCode,BBL,CondoNo,Tract2010,XCoord,YCoord,ZoneMap,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLA,PFIRM15_FL,Version,MAPPLUTO_F,SHAPE_Leng,SHAPE_Area
0,1,3,DOWNTOWN-METROTECH,28 COMMERCIAL CONDOS,4,140,1001,NaN,R5,330 JAY STREET,COURT,11201,0,1,1,0.0,0.0,2002,4,R5,499401179.0,2008-04-23,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,3,DOWNTOWN-FULTON FERRY,29 COMMERCIAL GARAGES,4,54,1,NaN,G7,85 JAY STREET,NaN,11201,0,0,0,134988.0,0.0,0,4,G7,345000000.0,2016-12-20,2016,BK,302.0,21.0,3017.0,13.0,33.0,11201.0,L118,84.0,36.0,1000.0,3.0,2.0,1B,87 JAY STREET,M1-2/R8,NaN,NaN,NaN,NaN,NaN,MX-2,NaN,NaN,NaN,N,G7,10.0,0.0,P,85 JAY STREET BROOKLY,134988.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,490.50,275.33,0.0,0.0,NaN,0.0,N,5.0,5.0,1571850.0,1571850.0,1571850.0,1571850.0,0.0,0.0,0.0,NaN,NaN,0.00,7.2,2.0,6.5,3.0,3.000540e+09,0.0,21.0,988208.0,195011.0,12d,NaN,302 016,30101.0,NaN,3.000540e+09,12/06/2002,1.0,NaN,NaN,17V1.1,0.0,1559.889144,140131.577176
2,3,3,BROOKLYN HEIGHTS,21 OFFICE BUILDINGS,4,204,1,NaN,O6,29 COLUMBIA HEIGHTS,NaN,11201,0,0,0,32000.0,304650.0,1924,4,O6,340000000.0,2016-08-03,2016,BK,302.0,1.0,1003.0,13.0,33.0,11201.0,E205,84.0,38.0,2300.0,3.0,2.0,1A,29 COLUMBIA HEIGHTS,M2-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,O6,5.0,0.0,NaN,25-30 COLUMBIA HEIGHT,32000.0,304650.0,304650.0,0.0,264750.0,0.0,0.0,0.0,0.0,39900.0,2.0,1.0,13.0,0.0,0.0,92.42,335.92,335.0,92.0,NaN,0.0,Y,3.0,5.0,1548000.0,25463250.0,0.0,0.0,1924.0,1980.0,0.0,NaN,NaN,9.52,0.0,2.0,0.0,3.0,3.002040e+09,0.0,1.0,985952.0,195007.0,12d,NaN,302 004,30106.0,NaN,0.000000e+00,NaN,1.0,NaN,NaN,17V1.1,0.0,890.718521,34656.447240

In [6]:
#checking the total rows and columns
df.shape

(390883, 111)

The above dataframe has 111 columns but not all the columns are relevant to this project, so we decided to extract the columns needed.

In [7]:
subset_df = df[["neighborhood", "building_class_category", "tax_class_at_sale", "building_class_at_sale", 
          "address", "sale_price", "sale_date", "year_of_sale", "land_sqft", "gross_sqft", "OwnerName"]]

In [8]:
subset_df.dtypes

neighborhood                object
building_class_category     object
tax_class_at_sale            int64
building_class_at_sale      object
address                     object
sale_price                 float64
sale_date                   object
year_of_sale                 int64
land_sqft                  float64
gross_sqft                 float64
OwnerName                   object
dtype: object

Looking at the sale_date dtype, we can see its not with the right dtype, needs to be changed to the right dtype

In [9]:
subset_df["sale_date"] = pd.to_datetime(subset_df['sale_date'])

Sale_date is changed to its correct dtype and we need to extract the months seperately into a different column so we can use this column to show monthly trend afterwards.

In [10]:
subset_df['month'] = pd.DatetimeIndex(subset_df['sale_date']).month

In [11]:
subset_df['month_number'] = pd.DatetimeIndex(subset_df['sale_date']).month

In [12]:
subset_df.dtypes

neighborhood                       object
building_class_category            object
tax_class_at_sale                   int64
building_class_at_sale             object
address                            object
sale_price                        float64
sale_date                  datetime64[ns]
year_of_sale                        int64
land_sqft                         float64
gross_sqft                        float64
OwnerName                          object
month                               int64
month_number                        int64
dtype: object

In [28]:
subset_df.head(3)

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number
0,DOWNTOWN-METROTECH,28 COMMERCIAL CONDOS,4,R5,330 JAY STREET,499401179.0,2008-04-23,2008,0.0,0.0,NaN,4,April
1,DOWNTOWN-FULTON FERRY,29 COMMERCIAL GARAGES,4,G7,85 JAY STREET,345000000.0,2016-12-20,2016,134988.0,0.0,85 JAY STREET BROOKLY,12,December
2,BROOKLYN HEIGHTS,21 OFFICE BUILDINGS,4,O6,29 COLUMBIA HEIGHTS,340000000.0,2016-08-03,2016,32000.0,304650.0,25-30 COLUMBIA HEIGHT,8,August

Looking at the month column, we see the records are in numeric from 1 to 12 which shows january to December, to be more explicit, its a good idea to change them to their respective month name.

In [14]:
subset_df.loc[subset_df["month"] == 1, "month_number"] = "January"

In [15]:
subset_df.loc[subset_df["month"] == 2, "month_number"] = "February"

In [16]:
subset_df.loc[subset_df["month"] == 3, "month_number"] = "March"

In [17]:
subset_df.loc[subset_df["month"] == 4, "month_number"] = "April"

In [18]:
subset_df.loc[subset_df["month"] == 5, "month_number"] = "May"

In [19]:
subset_df.loc[subset_df["month"] == 6, "month_number"] = "June"

In [20]:
subset_df.loc[subset_df["month"] == 7, "month_number"] = "July"

In [21]:
subset_df.loc[subset_df["month"] == 8, "month_number"] = "August"

In [22]:
subset_df.loc[subset_df["month"] == 9, "month_number"] = "September"

In [23]:
subset_df.loc[subset_df["month"] == 10, "month_number"] = "October"

In [24]:
subset_df.loc[subset_df["month"] == 11, "month_number"] = "November"

In [25]:
subset_df.loc[subset_df["month"] == 12, "month_number"] = "December"

In [29]:
# having a look at the change
subset_df.head(2)

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number
0,DOWNTOWN-METROTECH,28 COMMERCIAL CONDOS,4,R5,330 JAY STREET,499401179.0,2008-04-23,2008,0.0,0.0,NaN,4,April
1,DOWNTOWN-FULTON FERRY,29 COMMERCIAL GARAGES,4,G7,85 JAY STREET,345000000.0,2016-12-20,2016,134988.0,0.0,85 JAY STREET BROOKLY,12,December

Now we have all columns needed , its time to check the null values in our dataframe.

In [30]:
subset_df.isnull().sum()

neighborhood                   0
building_class_category       83
tax_class_at_sale              0
building_class_at_sale         0
address                        1
sale_price                     0
sale_date                      0
year_of_sale                   0
land_sqft                      0
gross_sqft                     0
OwnerName                  87259
month                          0
month_number                   0
dtype: int64

There are 3 columns with null values, however the OwnerName column which holds the name of individuals who bought this properties has the highest number of missing values, we assume their name are not recorded due to private reasons, so its reasonable to fill it with Anonymous. The building_class_category has 83 missing values, this will take some diggings to be able to figure out the class of the building missing and also for one record missing under the address. We will start with the building_class_category to see if we can get a pattern from the building_class_at_sale that can help us fill the building_class_category missing values.

In [31]:
#checking where building_class_category is null
subset_df.loc[subset_df["building_class_category"].isnull()]

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number
12659,WILLIAMSBURG-EAST,NaN,4,RK,1 POWERS STREET,1700000.0,2012-12-27,2012,0.0,0.0,NaN,12,December
24733,WILLIAMSBURG-NORTH,NaN,4,RB,119 NORTH 11TH STREET,1175000.0,2012-12-27,2012,0.0,0.0,NaN,12,December
29285,WILLIAMSBURG-CENTRAL,NaN,4,RK,505 FLUSHING AVENUE,1029014.0,2012-12-26,2012,0.0,0.0,NaN,12,December
55539,GRAVESEND,NaN,4,RB,143 AVENUE O,735875.0,2012-12-31,2012,0.0,0.0,NaN,12,December
152748,GREENPOINT,NaN,4,RB,231 NORMAN AVENUE,229106.0,2012-12-13,2012,0.0,0.0,NaN,12,December
...,...,...,...,...,...,...,...,...,...,...,...,...,...
214403,WILLIAMSBURG-NORTH,NaN,4,RW,22 NORTH 6TH STREET,0.0,2012-12-10,2012,0.0,0.0,NaN,12,December
214404,WILLIAMSBURG-NORTH,NaN,4,RG,101 NORTH 5TH STREET,0.0,2012-12-26,2012,0.0,0.0,NaN,12,December
214405,WILLIAMSBURG-NORTH,NaN,4,RB,287 GRAND STREET,0.0,2012-12-27,2012,0.0,0.0,NaN,12,December
214874,WILLIAMSBURG-SOUTH,NaN,4,RK,186 GRAND STREET,0.0,2012-12-27,2012,0.0,0.0,NaN,12,December
214875,WILLIAMSBURG-SOUTH,NaN,4,RG,24 DUNHAM PLACE,0.0,2012-11-30,2012,0.0,0.0,NaN,11,November

In [32]:
# looking at the distinct building_class_at_sale
subset_df.loc[subset_df["building_class_category"].isnull()].building_class_at_sale.value_counts()

RG    41
RP    14
RB    10
RS     9
RW     6
RK     3
Name: building_class_at_sale, dtype: int64

In [33]:
# taking the most frequent one into account
subset_df.loc[subset_df["building_class_at_sale"] == "RG", "building_class_category"]

1227      44  CONDO PARKING
1523      44  CONDO PARKING
2242      44  CONDO PARKING
2391       44 CONDO PARKING
4693      44  CONDO PARKING
                ...
259113     44 CONDO PARKING
259115     44 CONDO PARKING
259169     44 CONDO PARKING
259170     44 CONDO PARKING
259172     44 CONDO PARKING
Name: building_class_category, Length: 2378, dtype: object

In [34]:
subset_df.loc[subset_df["building_class_category"].isnull(), "building_class_category"] = "44 CONDO PARKING"

In [35]:
subset_df.isnull().sum()

neighborhood                   0
building_class_category        0
tax_class_at_sale              0
building_class_at_sale         0
address                        1
sale_price                     0
sale_date                      0
year_of_sale                   0
land_sqft                      0
gross_sqft                     0
OwnerName                  87259
month                          0
month_number                   0
dtype: int64

In [36]:
# checking where address is null
subset_df.loc[subset_df["address"].isnull()]

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number
169571,SHEEPSHEAD BAY,10 COOPS - ELEVATOR APARTMENTS,2,D4,NaN,120000.0,2003-06-24,2003,0.0,0.0,ATLANTIC TOWERS APART,6,June

In [37]:
subset_df.loc[(subset_df["neighborhood"] == "SHEEPSHEAD BAY") & (subset_df["building_class_category"] == "10 COOPS - ELEVATOR APARTMENTS")].address.value_counts()

2285 BRAGG STREET, 4B      2
2800 COYLE STREET, 703     1
2170 BRIGHAM STREET, 2D    1
3105 AVENUE V, 3H          1
2211 BRAGG STREET, 6B      1
                          ..
3060 OCEAN AVENUE, 4C      1
1625 EMMONS AVENUE, 3K     1
3025 OCEAN AVE, 5F         1
2800 COYLE STREET, 711     1
3235 EMMONS AVENUE, 621    1
Name: address, Length: 238, dtype: int64

In [38]:
# replacing null value in the address with "Not specified" 
subset_df.loc[subset_df["address"].isnull(), "address"] = "Not specified"

In [39]:
# replacing null value in the address with "Anonymous" 
subset_df.loc[subset_df["OwnerName"].isnull(), "OwnerName"] = "Anonymous"

In [40]:
subset_df.isnull().sum()

neighborhood               0
building_class_category    0
tax_class_at_sale          0
building_class_at_sale     0
address                    0
sale_price                 0
sale_date                  0
year_of_sale               0
land_sqft                  0
gross_sqft                 0
OwnerName                  0
month                      0
month_number               0
dtype: int64

In [41]:
# checking the distinct neigborhood
subset_df.neighborhood.value_counts().keys()

Index(['BEDFORD STUYVESANT', 'EAST NEW YORK', 'BOROUGH PARK', 'BUSHWICK',
       'CANARSIE', 'BAY RIDGE', 'CROWN HEIGHTS', 'FLATBUSH-EAST',
       'SHEEPSHEAD BAY', 'GRAVESEND', 'PARK SLOPE', 'SUNSET PARK',
       'BENSONHURST', 'FLATBUSH-CENTRAL', 'OCEAN PARKWAY-NORTH', 'OCEAN HILL',
       'WILLIAMSBURG-EAST', 'GREENPOINT', 'WILLIAMSBURG-NORTH',
       'BRIGHTON BEACH', 'MIDWOOD', 'CYPRESS HILLS', 'FLATBUSH-NORTH',
       'MADISON', 'MARINE PARK', 'OCEAN PARKWAY-SOUTH', 'CLINTON HILL',
       'BROOKLYN HEIGHTS', 'DYKER HEIGHTS', 'BATH BEACH', 'PROSPECT HEIGHTS',
       'WILLIAMSBURG-CENTRAL', 'WILLIAMSBURG-SOUTH', 'BROWNSVILLE',
       'OLD MILL BASIN', 'FLATLANDS', 'FORT GREENE', 'CONEY ISLAND',
       'PARK SLOPE SOUTH', 'CARROLL GARDENS', 'BERGEN BEACH',
       'DOWNTOWN-FULTON FERRY', 'BOERUM HILL', 'WINDSOR TERRACE', 'GOWANUS',
       'FLATBUSH-LEFFERTS GARDEN', 'KENSINGTON', 'DOWNTOWN-FULTON MALL',
       'DOWNTOWN-METROTECH', 'WYCKOFF HEIGHTS', 'GERRITSEN BEACH',
       'COBBLE HILL', 'MILL BASIN', 'COBBLE HILL-WEST', 'RED HOOK',
       'MANHATTAN BEACH', 'BUSH TERMINAL', 'SEAGATE', 'SPRING CREEK',
       'NAVY YARD', 'BROOKLYN-UNKNOWN', 'JAMAICA BAY', '3004', '3019'],
      dtype='object')

The list above are the neighborhoods in brooklyn, we have 3 incorrect records (BROOKLYN-UNKNOWN, 3004, 3019), this certainly are not neighborhoods name in brooklyn. Time tio investigate the records so we can make changes to this incorrect neighborhoods.

In [42]:
# checking where neighborhood is 3004 and 3019
subset_df.loc[(subset_df["neighborhood"] == "3004") | (subset_df["neighborhood"] == "3019")]

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number
269099,3019,08 RENTALS - ELEVATOR APARTMENTS,2,D1,649 WASHINGTON AVENUE,0.0,2007-12-12,2007,0.0,0.0,Anonymous,12,December
390881,3004,04 TAX CLASS 1 CONDOS,1,R3,14 BAY 47TH STREET,346788.0,2006-05-24,2006,0.0,0.0,Anonymous,5,May
390882,3004,04 TAX CLASS 1 CONDOS,1,R3,14 BAY 47 STREET,334620.0,2006-04-06,2006,0.0,0.0,Anonymous,4,April

In [43]:
subset_df.loc[subset_df["address"] == "14 BAY 47TH STREET"]

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number
99932,GRAVESEND,04 TAX CLASS 1 CONDOS,1,R3,14 BAY 47TH STREET,480000.0,2017-01-26,2017,0.0,0.0,Anonymous,1,January
124789,GRAVESEND,04 TAX CLASS 1 CONDOS,1,R3,14 BAY 47TH STREET,368000.0,2013-05-06,2013,0.0,0.0,Anonymous,5,May
390881,3004,04 TAX CLASS 1 CONDOS,1,R3,14 BAY 47TH STREET,346788.0,2006-05-24,2006,0.0,0.0,Anonymous,5,May

In [44]:
subset_df.loc[subset_df["neighborhood"] == "3004", "neighborhood"] = "GRAVESEND"

In [45]:
subset_df.loc[subset_df["address"] == "649 WASHINGTON AVENUE"]

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number
56520,CROWN HEIGHTS,12 CONDOS - WALKUP APARTMENTS,2,R2,649 WASHINGTON AVENUE,728558.0,2008-02-25,2008,0.0,0.0,Anonymous,2,February
269099,3019,08 RENTALS - ELEVATOR APARTMENTS,2,D1,649 WASHINGTON AVENUE,0.0,2007-12-12,2007,0.0,0.0,Anonymous,12,December

In [46]:
subset_df.loc[subset_df["neighborhood"] == "3019", "neighborhood"] = "CROWN HEIGHTS"

In [47]:
subset_df.loc[subset_df["neighborhood"] == 'BROOKLYN-UNKNOWN', "neighborhood"] = "BROOKLYN HEIGHTS"

In [48]:
subset_df.loc[subset_df["neighborhood"] == 'DOWNTOWN-FULTON MALL', "neighborhood"] = 'DUMBO'

In [49]:
subset_df.loc[subset_df["neighborhood"] == 'DOWNTOWN-FULTON FERRY', "neighborhood"] = 'DUMBO'

In [50]:
subset_df.loc[subset_df["neighborhood"] == 'WILLIAMSBURG-EAST', "neighborhood"] = 'WILLIAMSBURG'

In [51]:
subset_df.loc[subset_df["neighborhood"] == 'WILLIAMSBURG-NORTH', "neighborhood"] = 'WILLIAMSBURG'

In [52]:
subset_df.loc[subset_df["neighborhood"] == 'WILLIAMSBURG-CENTRAL', "neighborhood"] = 'WILLIAMSBURG'

In [53]:
subset_df.loc[subset_df["neighborhood"] == 'WILLIAMSBURG-SOUTH', "neighborhood"] = 'WILLIAMSBURG'

In [54]:
subset_df.loc[subset_df["neighborhood"] == 'COBBLE HILL-WEST', "neighborhood"] = 'COBBLE HILL'

In [55]:
subset_df.loc[subset_df["neighborhood"] == 'FLATBUSH-NORTH', "neighborhood"] = 'FLATBUSH'

In [56]:
subset_df.loc[subset_df["neighborhood"] == 'FLATBUSH-CENTRAL', "neighborhood"] = 'FLATBUSH'

In [57]:
subset_df.loc[subset_df["neighborhood"] == 'FLATBUSH-EAST', "neighborhood"] = 'FLATBUSH'

In [58]:
subset_df.loc[subset_df["neighborhood"] == 'FLATBUSH-LEFFERTS GARDEN', "neighborhood"] = 'FLATBUSH'

In [59]:
subset_df.loc[subset_df["neighborhood"] == 'OCEAN PARKWAY-NORTH', "neighborhood"] = 'OCEAN PARKWAY'

In [60]:
subset_df.loc[subset_df["neighborhood"] == 'OCEAN PARKWAY-SOUTH', "neighborhood"] = 'OCEAN PARKWAY'

In [61]:
subset_df.loc[subset_df["neighborhood"] == 'PARK SLOPE SOUTH', "neighborhood"] = 'PARK SLOPE'

In [62]:
subset_df.neighborhood.value_counts().keys()

Index(['FLATBUSH', 'BEDFORD STUYVESANT', 'WILLIAMSBURG', 'EAST NEW YORK',
       'BOROUGH PARK', 'PARK SLOPE', 'BUSHWICK', 'CANARSIE', 'BAY RIDGE',
       'OCEAN PARKWAY', 'CROWN HEIGHTS', 'SHEEPSHEAD BAY', 'GRAVESEND',
       'SUNSET PARK', 'BENSONHURST', 'OCEAN HILL', 'GREENPOINT',
       'BRIGHTON BEACH', 'MIDWOOD', 'CYPRESS HILLS', 'MADISON', 'MARINE PARK',
       'CLINTON HILL', 'BROOKLYN HEIGHTS', 'DUMBO', 'DYKER HEIGHTS',
       'BATH BEACH', 'PROSPECT HEIGHTS', 'BROWNSVILLE', 'OLD MILL BASIN',
       'FLATLANDS', 'FORT GREENE', 'CONEY ISLAND', 'COBBLE HILL',
       'CARROLL GARDENS', 'BERGEN BEACH', 'BOERUM HILL', 'WINDSOR TERRACE',
       'GOWANUS', 'KENSINGTON', 'DOWNTOWN-METROTECH', 'WYCKOFF HEIGHTS',
       'GERRITSEN BEACH', 'MILL BASIN', 'RED HOOK', 'MANHATTAN BEACH',
       'BUSH TERMINAL', 'SEAGATE', 'SPRING CREEK', 'NAVY YARD', 'JAMAICA BAY'],
      dtype='object')

All incorrect neighborhood are corrected, next is to classify the neighborhood into their geographical location which will take its own colum. With the help of wikipidia we can get their respective georgraphical region. https://en.wikipedia.org/wiki/List_of_Brooklyn_neighborhoods

In [63]:
# creating the geographical region column and populating it with null values
subset_df = subset_df.assign(geographical_region = pd.NA)

In [64]:
#creating the columns for each neighborhood distance to manhattan bridge
subset_df = subset_df.assign(mins_to_manhattan_bridge = pd.NA)

In [65]:
subset_df.head(3)

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number,geographical_region,mins_to_manhattan_bridge
0,DOWNTOWN-METROTECH,28 COMMERCIAL CONDOS,4,R5,330 JAY STREET,499401179.0,2008-04-23,2008,0.0,0.0,Anonymous,4,April,<NA>,<NA>
1,DUMBO,29 COMMERCIAL GARAGES,4,G7,85 JAY STREET,345000000.0,2016-12-20,2016,134988.0,0.0,85 JAY STREET BROOKLY,12,December,<NA>,<NA>
2,BROOKLYN HEIGHTS,21 OFFICE BUILDINGS,4,O6,29 COLUMBIA HEIGHTS,340000000.0,2016-08-03,2016,32000.0,304650.0,25-30 COLUMBIA HEIGHT,8,August,<NA>,<NA>

In [66]:
subset_df.neighborhood.value_counts().keys()

Index(['FLATBUSH', 'BEDFORD STUYVESANT', 'WILLIAMSBURG', 'EAST NEW YORK',
       'BOROUGH PARK', 'PARK SLOPE', 'BUSHWICK', 'CANARSIE', 'BAY RIDGE',
       'OCEAN PARKWAY', 'CROWN HEIGHTS', 'SHEEPSHEAD BAY', 'GRAVESEND',
       'SUNSET PARK', 'BENSONHURST', 'OCEAN HILL', 'GREENPOINT',
       'BRIGHTON BEACH', 'MIDWOOD', 'CYPRESS HILLS', 'MADISON', 'MARINE PARK',
       'CLINTON HILL', 'BROOKLYN HEIGHTS', 'DUMBO', 'DYKER HEIGHTS',
       'BATH BEACH', 'PROSPECT HEIGHTS', 'BROWNSVILLE', 'OLD MILL BASIN',
       'FLATLANDS', 'FORT GREENE', 'CONEY ISLAND', 'COBBLE HILL',
       'CARROLL GARDENS', 'BERGEN BEACH', 'BOERUM HILL', 'WINDSOR TERRACE',
       'GOWANUS', 'KENSINGTON', 'DOWNTOWN-METROTECH', 'WYCKOFF HEIGHTS',
       'GERRITSEN BEACH', 'MILL BASIN', 'RED HOOK', 'MANHATTAN BEACH',
       'BUSH TERMINAL', 'SEAGATE', 'SPRING CREEK', 'NAVY YARD', 'JAMAICA BAY'],
      dtype='object')

The neighborhoods above will be mapped to their respective Geographical region with the long list of code below.